{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=apibackend;User=root;Password=password;"
  },

  "Jwt": {
    "Key": "ThisIsASuperSecretKey_ForJWT_ReplaceWithRandom32CharsOrMore",
    "Issuer": "MVPBackend",
    "Audience": "MVPBackendUsers",
    "DurationMinutes": 60
  }
}
